<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="app.App"
             xmlns:local="using:app"
             xmlns:converters="clr-namespace:app.Converters"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
             <Application.Resources>
                 <SolidColorBrush x:Key="SecondBackground">#4F46E5</SolidColorBrush>
                 <SolidColorBrush x:Key="SecondHoverBackground">#3730A3</SolidColorBrush>
                 <SolidColorBrush x:Key="PrimaryBackground">#F0F0F0</SolidColorBrush>
                 <SolidColorBrush x:Key="PrimaryBarBackground">White</SolidColorBrush>
                 
                 <converters:PriorityToRussianConverter x:Key="PriorityConverter"/>
                 <converters:StatusToRussianConverter x:Key="StatusConverter"/>
                 <converters:PriorityToColorConverter x:Key="PriorityColorConverter"/>
                 <converters:PriorityStringToColorConverter x:Key="PriorityStringToColorConverter"/>
                 <converters:StatusToColorConverter x:Key="StatusColorConverter"/>
             </Application.Resources>
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://app/Styles/AppDefaultStyles.axaml"/>
    </Application.Styles>
</Application>