<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:app.ViewModels"
             xmlns:models="clr-namespace:app.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="app.Views.HomePageView"
             x:CompileBindings="False"
             x:DataType="vm:HomePageViewModel">
    
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="20">
        <Svg Path="/Assets/logo_org_large.svg" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <StackPanel Orientation="Horizontal" Spacing="5">
            
                <Button Command="{Binding CreateProjectCommand}"
                        Classes="card"
                        BorderThickness="0"
                        Width="150"
                        Height="150"
                        CornerRadius="12">
                    <Svg Path="/Assets/add_plus.svg" Height="50" Width="50"/>
                </Button>


                <Button Command="{Binding OpenProjectsCommand}"
                        Classes="card"
                        BorderThickness="0"
                        Width="150"
                        Height="150"
                        CornerRadius="12">
                    <Svg Path="/Assets/folders.svg" Height="50" Width="50"/>
                </Button>
        </StackPanel>
        <ContentControl Content="{Binding FirstProject}">
            <ContentControl.ContentTemplate>
                <DataTemplate x:DataType="models:Project">
                    <Border Background="White" CornerRadius="10"
                            BoxShadow="0 2 8 0 #18000000"
                            Padding="16,12" Margin="0,0,0,8">
                        <StackPanel Spacing="20" Orientation="Horizontal">
                            <!-- Название и дата -->
                            <StackPanel Grid.Column="0" Spacing="4"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}"
                                           FontSize="16" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding CreatedAt, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"
                                           Foreground="Gray" FontSize="12"/>
                            </StackPanel>

                            <!-- Открыть -->
                            <Button Grid.Column="1"
                                    Command="{Binding DataContext.OpenProjectCommand,
                          RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Content="Открыть"
                                    FontSize="12"
                                    Background="#4F46E5" Foreground="White"
                                    Margin="0,0,8,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </StackPanel>
</UserControl>