<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:app.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="app.Views.HomePageView"
             x:DataType="vm:HomePageViewModel">
    
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="20">
        <Svg Path="/Assets/logo_org_large.svg" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <StackPanel Orientation="Horizontal" Spacing="5">
            
                <Button Command="{Binding CreateProjectCommand}"
                        Classes="card"
                        BorderThickness="0"
                        Width="150"
                        Height="150"
                        CornerRadius="12">
                    <Svg Path="/Assets/add_plus.svg" Height="50" Width="50"/>
                </Button>


                <Button Command="{Binding OpenProjectCommand}"
                        Classes="card"
                        BorderThickness="0"
                        Width="150"
                        Height="150"
                        CornerRadius="12">
                    <Svg Path="/Assets/folders.svg" Height="50" Width="50"/>
                </Button>
        </StackPanel>
    </StackPanel>
</UserControl>